# auth-api-java-client

./: README.md  build.gradle  settings.gradle
src/main/resources/: auth-api.yaml
src/main/resources/api-spec/: README.md
